<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">

	<style type="text/css">

		*{
			margin:0;
		}

		ul{
			margin:0px 0px 50px 20px ;
		}

		#title{ 
			background-color: indianred;
			width: 10000px;
			height: 150px;
			font-size: 60px;
			font-family:'Dosis', sans-serif;
			color: black ;
		 }
		#topThird{
			background-color: indianred;
			width: 10000px;
			height: 850px;
			font-size: 60px;
			font-family:'Dosis', sans-serif;
			color: black ;
		}

		#middleThird{
			background-color: lightskyblue;
			width: 10000px;
			height: 1000px;
			font-size: 60px;
			font-family:'Dosis', sans-serif;
			color: black ;

		}

		#bottomThird{
			background-color: slategrey;
			width: 10000px;
			height: 1000px;
			font-size: 60px;
			font-family:'Dosis', sans-serif;
			color: black ;

		}

		#film{
			margin-bottom: 50px;
		}

	</style>

</head>
<body>

<div id="title">
	<h2> Welcome to My Website! <h2>	
</div>

<div id="topThird">
<a href="journal.html">Journal</a>
</div>

<div id="middleThird"> 
<a href="projects.html">Projects</a>
</div>

<div id="bottomThird">
	<p id="film"> Film </p>

	<p>	What I'm watching now:</p>
 
<ul>
	<li>Parasite</li>
	<li>1917</li>
	<li>Once Upon a Time... In Hollywood</li>
	<li>Little Women</li>
	<li>Knives Out</li>
</ul>

<a href="https://letterboxd.com/muratore23/">My Letterbox</a>

<p>Youtube link</p>
	
</div>


</body>


</html>